<!DOCTYPE html>
<html lang="en">
<head>
  <title>Leighton Payne</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Leighton Payne">
  <meta name="description" content="I'm a PhD candidate studying in the department of Microbiology and Immunology at the University of Otago, New Zealand. My research interests revolve around studying the interactions between bacteria and their viruses.">
  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!-- FAVICONS -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <!-- ICONS -->
  <script src="https://kit.fontawesome.com/77f07e2914.js" crossorigin="anonymous"></script>
</head>

<section class="pb-5">
  <nav class="navbar navbar-expand-md navbar-light py-4">
    <div class="container">
      <a class="navbar-brand" href="#">
        <strong>Leighton Payne</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-angle-down"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ms-auto mt-3 mt-lg-0 mb-3 mb-lg-0 ">
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="leighton_payne.csv">CV</a></li>
          <li class="nav-item"><a class="nav-link" href="mailto:leighton.payne@postgrad.otago.ac.nz">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container pt-5 pb-5">
    <div class=" row mb-5 align-items-center">
      <div class="col-12 col-lg-7 mb-5 mb-lg-0 me-auto">
        <h1 class="display-5 fw-bold lh-1 mb-3">Kia ora 👋🏼</h1>
        <p class="lead">I'm a PhD candidate studying in the department of <a href="https://micro.otago.ac.nz/">Microbiology and Immunology</a> at the <a href="https://www.otago.ac.nz/">University of Otago</a>, New Zealand. My research interests revolve around studying the interactions between bacteria and their viruses. </p>
        <p class="lead">Microbial communities are the biological foundation of all ecosystems on Earth, and the structure of these communities are shaped largely by the ever-present viruses that infect and kill bacteria. Currently I am researching the molecular 'defence systems' that have evolved in bacteria to protect against viral infections, with an emphasis on developing tools to identify and discover novel types of defence systems.</p>
        <p class="lead">
          <a href="https://orcid.org/0000-0003-2305-6827" alt="ORCID"><img src="https://img.shields.io/badge/ORCID-0000--0003--2305--6827-green?style=flat-square&logo=orcid&logoColor=white" /></a>
          <a href="https://github.com/leightonpayne/" alt="GITHUB"><img src="https://img.shields.io/badge/GitHub-@leightonpayne-lightgrey?style=flat-square&logo=github&logoColor=white" /></a>
          <a href="https://twitter.com/leighton_payne" alt="TWITTER"><img src="https://img.shields.io/badge/Twitter-@leighton__payne-blue?style=flat-square&logo=twitter&logoColor=white" /></a>
        </p>
      </div>
      <div class=" col-10 col-lg-4 justify-content-center align-items-center">
        <img class="figure-img img-fluid rounded" src="images/profile.jpg" alt="">
        <figcaption class="figure-caption"><strong>Figure 1.</strong> Waffles and I <i class="fas fa-cat"></i> <i class="fas fa-heart"></i></figcaption>
      </div>
    </div>
  </div>
  <footer class="container d-flex pt-1 border-top">
            <div class="col text-start">
                <span class="text-muted"><strong>Leighton Payne</strong> © 2021 </span>
                <span class="text-muted flex-nowrap">— <a class="text-reset" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a></span>
            </div>
<!--             <div class="col text-end">
                <span class="text-muted">University of Otago, PO Box 56, 720 Cumberland Street, Dunedin 9054</span>
            </div> -->
        </footer>
</section>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>